[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://choosealicense.com/licenses/mit/)

# Deck toolbox documentation

> **NOTE**
>
> This documentation is currently a work in progress (July 25th 2019).
> Please [browse the repository](https://gitlab.com/jhadida/deck/); use the helptext for specific functions (e.g. type `help ant.ts.fourier`); [open an issue](https://gitlab.com/jhadida/deck/issues) if you find a bug; or contact me directly if you have a question.


Deck is a Matlab toolbox which currently contains:

 - a general utility module called `dk`;
 - a data-analysis module called `ant`;
 - a C++/Mex library `jmx`.

It was written for Linux/OSX, but may work on Windows for certain applications. It should work with all Matlab versions above 2015a, although MathWorks like to introduce version-breaking changes in their releases, so if you find a bug please [open an issue](https://gitlab.com/jhadida/deck/issues).

The list of contributors can be found [here](https://gitlab.com/jhadida/deck/-/graphs/master).
